{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "ninja-debug",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "dist",
      "displayName": "Shareable release (static, zipped)",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "MISSILESIM_PORTABLE": "ON",
        "MISSILESIM_BUILD_TOOLS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "dist",
      "configurePreset": "dist"
    }
  ],
  "packagePresets": [
    {
      "name": "dist",
      "configurePreset": "dist",
      "generators": ["ZIP"]
    }
  ],
  "workflowPresets": [
    {
      "name": "dist",
      "steps": [
        { "type": "configure", "name": "dist" },
        { "type": "build", "name": "dist" },
        { "type": "package", "name": "dist" }
      ]
    }
  ]
}
